--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%(((5 + 0) -3)^(((v33-(1 -0)) -(v32-((2 -0) -1))) + 1)) ;return v83-(v83%1) ;else local v84=(1 + 1)^(v32-(620 -((1620 -(68 + 997)) + 64))) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=1270 -(51 + 175 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((261 + 93) -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + (69474 -51994))) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((444 -(416 + 26))^(24 + 8))) + v42 ;local v46=v20(v43,(3250 -2232) -(915 + 36 + 46) ,87 -56 );local v47=((v20(v43,32)==(1 + 0)) and  -1) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==0) then return v47 * ((0 -0) -0) ;else v46=(439 -(145 + 293)) -0 ;v44=0 + 0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -(368 + (853 -(44 + 386))))))) or (v47 * NaN) ;end return v8(v47,v46-((4700 -(998 + 488)) -(697 + 1494)) ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=774 -(201 + 571) ;end if (v49==((2811 -1670) -(116 + 1022))) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 + 0 ;end if (v49==(7 -5)) then v51={};for v88=3 -2 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=862 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==(1 + 0)) then if ((1 + 1)==v52) then for v99= #"!",v23() do local v100=(function() return v21();end)();if (v20(v100, #">", #"|")==0) then local v124=(function() return 836 -(660 + 176) ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124~=(1 + 1)) then else if (v20(v126, #"{", #"]")== #",") then v127[2]=(function() return v58[v127[2]];end)();end if (v20(v126,2,2)~= #">") then else v127[ #"nil"]=(function() return v58[v127[ #"91("]];end)();end v124=(function() return 205 -(14 + 188) ;end)();end if (v124==(678 -(534 + 141))) then if (v20(v126, #"asd", #"gha")== #"|") then v127[ #"0313"]=(function() return v58[v127[ #".com"]];end)();end v53[v99]=(function() return v127;end)();break;end if ((1 + 0)==v124) then local v152=(function() return 0 + 0 ;end)();while true do if (v152==(1 + 0)) then v124=(function() return 2;end)();break;end if (v152==(0 -0)) then v127=(function() return {v22(),v22(),nil,nil};end)();if (v125==(0 -0)) then local v167=(function() return 0 -0 ;end)();local v168=(function() return;end)();while true do if (v167~=0) then else v168=(function() return 0 + 0 ;end)();while true do if (v168==0) then v127[ #"asd"]=(function() return v22();end)();v127[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v125== #"}") then v127[ #"91("]=(function() return v23();end)();elseif (v125==(2 + 0)) then v127[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v125~= #"91(") then else local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==(396 -(115 + 281))) then v175=(function() return 0 -0 ;end)();while true do if (v175==(0 + 0)) then v127[ #"asd"]=(function() return v23() -(2^16) ;end)();v127[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 2 -1 ;end)();end end end if (v124==(0 -0)) then local v153=(function() return 867 -(550 + 317) ;end)();while true do if (v153==(0 -0)) then local v166=(function() return 0;end)();while true do if (v166==1) then v153=(function() return 1;end)();break;end if (0==v166) then v125=(function() return v20(v100,2, #"gha");end)();v126=(function() return v20(v100, #"asd1",8 -2 );end)();v166=(function() return 1;end)();end end end if (v153~=(2 -1)) then else v124=(function() return 1;end)();break;end end end end end end for v101= #" ",v23() do v54[v101-#"|" ]=(function() return v28();end)();end return v56;end break;end if (v65~=0) then else if ((285 -(134 + 151))==v52) then local v94=(function() return 1665 -(970 + 695) ;end)();local v95=(function() return;end)();while true do if (v94==0) then v95=(function() return 0;end)();while true do if (v95~=2) then else v52=(function() return  #",";end)();break;end if ((1 -0)~=v95) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v95=(function() return 2;end)();end if (v95~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end if (v52== #"~") then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96~=0) then else v97=(function() return 0 -0 ;end)();while true do if (v97~=2) then else v52=(function() return 2;end)();break;end if (v97~=(1 -0)) then else for v158= #"}",v57 do local v159=(function() return 0;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159~=(3 -2)) then else v162=(function() return nil;end)();while true do if (v160==0) then v161=(function() return v21();end)();v162=(function() return nil;end)();v160=(function() return 1825 -(1195 + 629) ;end)();end if (v160==(1 -0)) then if (v161== #"~") then v162=(function() return v21()~=0 ;end)();elseif (v161==2) then v162=(function() return v24();end)();elseif (v161== #"nil") then v162=(function() return v25();end)();end v58[v158]=(function() return v162;end)();break;end end break;end if (v159==(241 -(187 + 54))) then v160=(function() return 0;end)();v161=(function() return nil;end)();v159=(function() return 781 -(162 + 618) ;end)();end end end v56[ #"gha"]=(function() return v21();end)();v97=(function() return 2;end)();end if (v97==(0 + 0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end end break;end end end v65=(function() return 1 -0 ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[1 + 1 ];local v64=v59[3 + 0 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=(1224 + 413) -(1373 + 263) ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -(1 + (731 -(476 + 255))) ;local v75={};local v76={};for v85=0 -0 ,v74 do if ((647<=3287) and (v85>=v68)) then v72[v85-v68 ]=v73[v85 + (3 -2) ];else v76[v85]=v73[v85 + (1 -0) ];end end local v77=(v74-v68) + (1385 -(746 + 638)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 -0 ];if (v79<=3) then if ((v79<=(1 + (1130 -(369 + 761)))) or (2318>=4800)) then if ((v79>(0 -0)) or (142>=4749)) then v76[v78[343 -((576 -358) + 123) ]]();else local v103=v78[(1940 -(565 + 1368)) -(3 + 2) ];local v104,v105=v69(v76[v103](v13(v76,v103 + (1582 -(1535 + 46)) ,v78[3 + 0 ])));v71=(v105 + v103) -(1 + 0) ;local v106=0;for v128=v103,v71 do v106=v106 + (561 -(306 + 254)) ;v76[v128]=v104[v106];end end elseif ((3926<=4134) and (v79>(1 + 1))) then local v107=v78[(11 -8) -1 ];local v108=v76[v78[1470 -((2560 -(1477 + 184)) + (1031 -463)) ]];v76[v107 + 1 + 0 ]=v108;v76[v107]=v108[v78[9 -5 ]];else v76[v78[7 -5 ]]=v61[v78[2 + 1 ]];end elseif (v79<=(608 -((364 -96) + 335))) then if ((v79>(294 -(60 + 230))) or (164>=2785)) then local v114=572 -(426 + 146) ;local v115;local v116;local v117;local v118;local v119;while true do if ((1 + 1)==v114) then v119=v78[1 + 1 ];v118=v76[v78[1459 -(282 + 1174) ]];v76[v119 + (812 -(569 + 226 + 16)) ]=v118;v76[v119]=v118[v78[(20 -9) -7 ]];v70=v70 + 1 + 0 ;v114=1027 -((1562 -(564 + 292)) + 318) ;end if (v114==(1252 -(721 + (914 -384)))) then v70=v70 + ((1510 -(64 + 174)) -(945 + 326)) ;v78=v66[v70];v76[v78[4 -2 ]]=v61[v78[(1 + 6) -4 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v114=407 -(118 + 287) ;end if (v114==(0 -0)) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v76[v78[702 -((401 -130) + (765 -(144 + 192))) ]]=v61[v78[3 + (216 -(42 + 174)) ]];v114=1501 -(1408 + 92) ;end if (v114==(1091 -(461 + 625))) then v78=v66[v70];v119=v78[(3888 -2598) -(993 + 295) ];v76[v119]=v76[v119](v13(v76,v119 + (305 -(244 + 60)) + 0 ,v71));v70=v70 + (1172 -(322 + 96 + 753)) ;v78=v66[v70];v114=3 + 3 ;end if (v114==(1 + (478 -(41 + 435)))) then v78=v66[v70];v76[v78[1 + 1 ]]=v78[1 + 2 ];v70=v70 + (530 -(306 + 100 + 123)) ;v78=v66[v70];v119=v78[1771 -(1749 + (1021 -(938 + 63))) ];v114=1 + 3 ;end if (((1326 -(1249 + 73))==v114) or (525==2109)) then v116,v117=v69(v76[v119](v13(v76,v119 + 1 + 0 + 0 + 0 ,v78[1148 -(466 + 679) ])));v71=(v117 + v119) -(2 -(1126 -(936 + 189))) ;v115=0 + 0 + 0 ;for v155=v119,v71 do v115=v115 + (2 -1) ;v76[v155]=v116[v115];end v70=v70 + ((1617 -(1565 + 48)) -3) ;v114=758 -(239 + 514) ;end if ((33==33) and (v114==(17 -11))) then v76[v78[1902 -(106 + 763 + 1031) ]]();v70=v70 + 1 + (1504 -(363 + 1141)) ;v78=v66[v70];do return;end break;end end else local v120=0 + 0 ;local v121;while true do if (v120==(0 -0)) then v121=v78[2];v76[v121]=v76[v121](v13(v76,v121 + (2 -1) ,v71));break;end end end elseif (v79==(13 -7)) then v76[v78[116 -(4 + 110) ]]=v78[587 -((1637 -(1183 + 397)) + (1604 -1077)) ];else do return;end end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F2O4E58526645757900083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
